{
	"id": "cloud-sync",
	"version": "1.0.0",
	"description": "Sync your Obsidian vault with cloud storage using rclone.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"cloud",
		"sync"
	],
	"author": "sigmasd",
	"license": "MIT",
	"devDependencies": {
		"@sigmasd/fs": "npm:@jsr/sigmasd__fs-with-x-runtime-walk@^0.0.9",
		"@std/path": "npm:@jsr/std__path@^1.0.8",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
